<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* GLOBAL */
        
         ::-webkit-scrollbar {
            width: 7px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #01A0D8;
            border-radius: 10px;
        }
        
        body {
            margin: 0;
            font: bolder 11px/1.4 'Open Sans', arial, sans-serif;
            color: white;
        }
        
        hr {
            color: white;
        }
        /* Landing Section */
        
        #home {
            display: flex;
            flex-direction: column;
            height: 680px;
            background: url(../img/01.jpg), #000000;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        
        #navbar {
            position: fixed;
            transition: 1s;
            align-items: center;
        }
        
        #logo {
            height: 40px;
            width: auto;
            padding: 10px;
            margin: 10px;
            transition: all .3s ease;
            cursor: default;
        }
        
        #logo:hover {
            height: 50px;
            padding: 10px;
            margin: 5px;
        }
        
        #navigation {
            display: flex;
            flex-direction: row;
            margin: auto;
            margin-right: 10px;
        }
        
        .nav-item {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
            font: bolder 11px/1.4 'Open Sans', arial, sans-serif;
        }
        
        .nav-item:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }
        
        .nav-item:hover:after {
            width: 80%;
            left: 10%;
        }
        
        .nav-item:hover {
            color: white;
            text-decoration: none;
        }
        
        #space {
            height: 300px;
        }
        
        #hello {
            position: absolute;
            bottom: 100px;
            color: white;
            margin: 10px 10px 10px 100px;
            flex-wrap: wrap;
            height: 300px;
        }
        
        .hello-text {
            font-weight: bold;
            line-height: 1.3;
        }
        
        .hi {
            margin: 0;
            font-size: 48px;
        }
        
        .name {
            font-size: 64px;
            margin: 0;
        }
        
        .career {
            font-size: 72px;
            margin: 0;
        }
        
        .list-inline {
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
            position: absolute;
            width: 250px;
        }
        
        .social {
            color: white;
            transition: all .3s ease;
        }
        
        i {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="home">
        <nav class="header navbar sticky-top container-fluid" style="padding: 15px 100px;" role="navigation" id="navbar">
            <a class="navbar-brand" href="#">
                <img src="img/Emile.svg" alt="EMILE LOGO" id="logo">
            </a>
            <div id="navigation">
                <a href="#home" class="nav-item">HOME</a>
                <a href="#about" class="nav-item">ABOUT</a>
                <a href="#exp" class="nav-item">EXPERINCE</a>
                <a href="#works" class="nav-item">WORKS</a>
                <a href="#contact" class="nav-item">CONTACT</a>
            </div>
        </nav>
        <div id="space"></div>
        <div id="hello">
            <p class="hello-text hi">Hi there,</p>
            <p class="hello-text name">I'm Makarios</p>
            <p class="hello-text career">Web Developer</p>
            <hr style="width: 110%;">
            <div id="social">
                <ul class="list-inline">
                    <li>
                        <a class="social" href="https://www.facebook.com/anaasln.koky.7/"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li>
                        <a class="social" href="https://twitter.com/MickyemilMe1"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li>
                        <a class="social" href="https://www.linkedin.com/in/makarios-emiel-616888220/"><i class="bi bi-linkedin"></i></a>
                    </li>
                    <li>
                        <a class="social" href="https://github.com/Mars2point0"><i class="bi bi-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end Home -->
</body>

<script src="app.js"></script>

</html>